{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
\margl1440\margr1440\vieww15480\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\li720\sa200\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\
About Apple Watch Design Resources\
\pard\pardeftab720\li720\pardirnatural

\fs28 \cf2 Version 1.1\
March 9, 2015\

\fs48 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li720\sl288\slmult1

\f1\b\fs32 \cf0 \kerning1\expnd0\expndtw0 Overview
\f0\b0\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li720\sl288\slmult1

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 This set of design resources are provided to help you get started with the design of WatchKit apps for Apple Watch. It includes templates for a variety of interfaces, Home screen icons, Glances, and notifications, specifications for control sizing and layout, a menu icon style guide, and information about Dynamic Type text sizes, styles, and special features. And the new system font San Francisco designed specifically for Apple Watch. The Apple San Francisco font is to be used solely for purposes of design and development of WatchKit apps for Apple Watch.\
\pard\pardeftab720\li720\sl288\slmult1

\f0 \cf0 \expnd0\expndtw0\kerning0
\

\f1\b \kerning1\expnd0\expndtw0 Important:
\b0  Apple is supplying these design resources to help you plan and design WatchKit apps for Apple Watch and is only for purposes of design and development of WatchKit apps for Apple Watch. The resources, specifications and technical accuracy are subject to change, and software implemented according to these specifications should be tested on the operating system software. Newer versions of these resources and specifications may be provided with future releases.\
\
\pard\pardeftab720\li720\sl288\slmult1

\b\fs32 \cf0 What\'92s New\
\pard\pardeftab720\li720\sl288\slmult1

\fs28 \cf0 Guide and Template Changes
\b0 \
\'95 Layout of status bar title on 42mm Hierarchical UI template\
\'95 Back button (chevron) color\
\'95 Inaccurate spec for 42mm status bar height\
\'95 Removed unused page dot sizes\
\'95 Updated page dot color\
\'95 Notification body color\
\

\b New Guides
\b0 \
\'95 Title to Image offset spec\
\'95 Title to Subhead offset spec\
\'95 Title to Platter (button/group) offset spec\
\'95 Horizontal inset values for text and separators
\b \
\pard\pardeftab720\li720\sl288\slmult1

\b0 \cf0 \
\
\pard\pardeftab720\li720\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
Copyright \'a9 2015 Apple Inc. All rights reserved.
\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li720\sl288\slmult1
\cf0 \
}